<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###这是转载自CSDN的一篇知识汇总文章，该文章涵盖全面，写的精细，适合拿来读读，本篇使用Markdown语言实现了该文章的转载。
操作系统
管理和控制计算机硬件与软件资源的计算机程序，是直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。
下载操作系统知识图谱高清大图
计算机网络利用通信设备和线路将地理位置不同、功能独立的多个计算机系统互联起来，以功能完善的网">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/08/Get IT技能知识库50个领域一键直达/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###这是转载自CSDN的一篇知识汇总文章，该文章涵盖全面，写的精细，适合拿来读读，本篇使用Markdown语言实现了该文章的转载。
操作系统
管理和控制计算机硬件与软件资源的计算机程序，是直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。
下载操作系统知识图谱高清大图
计算机网络利用通信设备和线路将地理位置不同、功能独立的多个计算机系统互联起来，以功能完善的网">
<meta property="og:image" content="http://img.blog.csdn.net/20161021160342888">
<meta property="og:image" content="http://img.blog.csdn.net/20161021161356627">
<meta property="og:image" content="http://img.blog.csdn.net/20161021165753333">
<meta property="og:image" content="http://img.blog.csdn.net/20161021165342889">
<meta property="og:image" content="http://img.blog.csdn.net/20161021170218480">
<meta property="og:image" content="http://img.blog.csdn.net/20161021170651899">
<meta property="og:image" content="http://img.blog.csdn.net/20161021171310682">
<meta property="og:image" content="http://img.blog.csdn.net/20161021171727187">
<meta property="og:image" content="http://img.blog.csdn.net/20161021172043114">
<meta property="og:image" content="http://img.blog.csdn.net/20161021172344571">
<meta property="og:image" content="http://img.blog.csdn.net/20161021172659965">
<meta property="og:image" content="http://img.blog.csdn.net/20161021173041977">
<meta property="og:image" content="http://img.blog.csdn.net/20161021173624039">
<meta property="og:image" content="http://img.blog.csdn.net/20161024132553115">
<meta property="og:image" content="http://img.blog.csdn.net/20161024092959687">
<meta property="og:image" content="http://img.blog.csdn.net/20161024093441756">
<meta property="og:image" content="http://img.blog.csdn.net/20161024094046747">
<meta property="og:image" content="http://img.blog.csdn.net/20161024085504473">
<meta property="og:image" content="http://img.blog.csdn.net/20161024091728123">
<meta property="og:image" content="http://img.blog.csdn.net/20161024092633839">
<meta property="og:image" content="http://img.blog.csdn.net/20161024093800102">
<meta property="og:image" content="http://img.blog.csdn.net/20161024094348807">
<meta property="og:image" content="http://img.blog.csdn.net/20161024094627621">
<meta property="og:image" content="http://img.blog.csdn.net/20161024094851463">
<meta property="og:image" content="http://img.blog.csdn.net/20161024100125746">
<meta property="og:image" content="http://img.blog.csdn.net/20161024100700427">
<meta property="og:image" content="http://img.blog.csdn.net/20161024100938522">
<meta property="og:image" content="http://img.blog.csdn.net/20161024101240120">
<meta property="og:image" content="http://img.blog.csdn.net/20161024101532993">
<meta property="og:image" content="http://img.blog.csdn.net/20161024101754330">
<meta property="og:image" content="http://img.blog.csdn.net/20161024102103090">
<meta property="og:image" content="http://img.blog.csdn.net/20161024102354635">
<meta property="og:image" content="http://img.blog.csdn.net/20161024103506119">
<meta property="og:image" content="http://img.blog.csdn.net/20161024103801779">
<meta property="og:image" content="http://img.blog.csdn.net/20161024105059618">
<meta property="og:image" content="http://img.blog.csdn.net/20161024105351119">
<meta property="og:image" content="http://img.blog.csdn.net/20161024105616977">
<meta property="og:image" content="http://img.blog.csdn.net/20161024110018918">
<meta property="og:image" content="http://img.blog.csdn.net/20161024110800188">
<meta property="og:image" content="http://img.blog.csdn.net/20161024111013354">
<meta property="og:image" content="http://img.blog.csdn.net/20161024111254409">
<meta property="og:image" content="http://img.blog.csdn.net/20161024111523379">
<meta property="og:image" content="http://img.blog.csdn.net/20161024111822567">
<meta property="og:image" content="http://img.blog.csdn.net/20161024112241575">
<meta property="og:image" content="http://img.blog.csdn.net/20161024112715150">
<meta property="og:image" content="http://img.blog.csdn.net/20161024113040027">
<meta property="og:image" content="http://img.blog.csdn.net/20161024132214216">
<meta property="og:image" content="http://img.blog.csdn.net/20161024131430995">
<meta property="og:image" content="http://img.blog.csdn.net/20161024132845353">
<meta property="og:image" content="http://img.blog.csdn.net/20161024131847229">
<meta property="og:updated_time" content="2016-11-08T06:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="###这是转载自CSDN的一篇知识汇总文章，该文章涵盖全面，写的精细，适合拿来读读，本篇使用Markdown语言实现了该文章的转载。
操作系统
管理和控制计算机硬件与软件资源的计算机程序，是直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。
下载操作系统知识图谱高清大图
计算机网络利用通信设备和线路将地理位置不同、功能独立的多个计算机系统互联起来，以功能完善的网">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161021160342888">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Get IT技能知识库50个领域一键直达" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/08/Get IT技能知识库50个领域一键直达/" class="article-date">
  <time datetime="2016-11-08T06:44:29.000Z" itemprop="datePublished">2016-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###这是转载自CSDN的一篇知识汇总文章，该文章涵盖全面，写的精细，适合拿来读读，本篇使用Markdown语言实现了该文章的转载。</p>
<p><a href="http://lib.csdn.net/base/operatingsystem" target="_blank" rel="external">操作系统</a></p>
<p>管理和控制计算机硬件与软件资源的计算机程序，是直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。</p>
<p><img src="http://img.blog.csdn.net/20161021160342888" alt="下载操作系统知识图谱高清大图"><br><a href="http://lib.csdn.net/base/operatingsystem/structure" target="_blank" rel="external">下载操作系统知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/computernetworks" target="_blank" rel="external">计算机网络</a><br>利用通信设备和线路将地理位置不同、功能独立的多个计算机系统互联起来，以功能完善的网络软件实现网络中资源共享和信息传递的系统，它是计算机基础知识的重要分支。</p>
<p><img src="http://img.blog.csdn.net/20161021161356627" alt="下载计算机网络知识图谱高清大图"><br><a href="http://lib.csdn.net/base/computernetworks/structure" target="_blank" rel="external">下载计算机网络知识高清图谱大图</a></p>
<p><a href="http://lib.csdn.net/base/datastructure" target="_blank" rel="external">算法与数据结构</a><br>数据结构是计算机存储、组织数据的方式，精心选择的数据结构可以带来更高的运行或者存储效率。算法是一系列解决问题的清晰指令，代表着用系统的方法描述解决问题的策略机制。两者都是研发工作的基础。</p>
<p><img src="http://img.blog.csdn.net/20161021165753333" alt="下载算法与数据结构知识图谱高清大图"><br><a href="http://lib.csdn.net/base/datastructure/structure" target="_blank" rel="external">下载算法与数据结构知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/linux" target="_blank" rel="external">Linux</a><br>Linux是一个免费的，基于POSIX和Unix的多用户、多任务、支持多线程的多CPU的操作系统。它支持32位和64位硬件，且继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<p><img src="http://img.blog.csdn.net/20161021165342889" alt="下载Linux知识图谱高清大图"><br><a href="http://lib.csdn.net/base/linux/structure" target="_blank" rel="external">下载Linux知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/embeddeddevelopment" target="_blank" rel="external">嵌入式开发</a><br>嵌入式系统开发，即对于除了电脑之外的所有电子设备上操作系统的开发，开发对象有手机、掌上电脑、机电系统等。常用嵌入式系统包括WinCE、Linux、Android等，编程语言可采用C、C++或汇编语言。</p>
<p><img src="http://img.blog.csdn.net/20161021170218480" alt="下载嵌入式开发知识图谱高清大图"><br><a href="http://lib.csdn.net/base/embeddeddevelopment/structure" target="_blank" rel="external">下载嵌入式开发知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/accessibility" target="_blank" rel="external">信息无障碍</a><br>信息无障碍，即任何人在任何情况下都能平等的、方便地、无障碍地获取、利用信息。其包括两个主要范畴：电子和信息技术无障碍及网络无障碍，并遵循国际标准WCAG2.0。</p>
<p><img src="http://img.blog.csdn.net/20161021170651899" alt="下载信息无障碍知识图谱高清大图"><br><a href="http://lib.csdn.net/base/accessibility/structure" target="_blank" rel="external">下载信息无障碍知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/wechat" target="_blank" rel="external">微信开发</a><br>微信开发即微信公众平台开发，将企业信息、服务、活动等通过微信网页的方式表现。开发者利用微信开放的技术接口可进行二次开发，将公众账号由一个媒体型营销工具转化成提供服务的产品。</p>
<p><img src="http://img.blog.csdn.net/20161021171310682" alt="下载微信开发知识图谱高清大图"><br><a href="http://lib.csdn.net/base/wechat/structure" target="_blank" rel="external">下载微信开发知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/vr" target="_blank" rel="external">虚拟现实（VR）</a><br>虚拟现实是一种可创建和体验虚拟世界的计算机系统，它综合利用计算机图形系统和各种现实及控制等接口设备，在计算机上生成的、可交互的三维环境中提供沉浸感觉的技术。</p>
<p><img src="http://img.blog.csdn.net/20161021171727187" alt="下载虚拟现实知识图谱高清大图"><br><a href="http://lib.csdn.net/base/vr/structure" target="_blank" rel="external">下载虚拟现实知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/liveplay" target="_blank" rel="external">直播技术</a><br>中国已在2016年进入直播时代，这种成本低廉、互动性高、部署便捷、稳定可靠的方式，最初局限于游戏直播和在线聊天，而现在泛生活类、娱乐类直播开始逐渐流行。</p>
<p><img src="http://img.blog.csdn.net/20161021172043114" alt="下载直播技术知识图谱高清大图"><br><a href="http://lib.csdn.net/base/liveplay/structure" target="_blank" rel="external">下载直播技术知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/architecture" target="_blank" rel="external">大型网站架构</a><br>剖析大型网站技术架构模式，深入讲述大型互联网架构设计的核心原理，全面介绍大型网站架构需要的方方面面知识/技术。</p>
<p><img src="http://img.blog.csdn.net/20161021172344571" alt="下载大型网站架构知识图谱高清大图"><br><a href="http://lib.csdn.net/base/architecture/structure" target="_blank" rel="external">下载大型网站架构知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/blockchain" target="_blank" rel="external">区块链</a><br>区块链（Blockchain），比特币背后的技术，无需中心服务器，可实现各类存储数据公开、透明、可追溯。 </p>
<p><img src="http://img.blog.csdn.net/20161021172659965" alt="下载区块链知识图谱高清大图"><br><a href="http://lib.csdn.net/base/blockchain/structure" target="_blank" rel="external">下载区块链知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/deeplearning" target="_blank" rel="external">深度学习</a><br>深度学习的概念源于人工神经网络的研究，含多隐层的多层感知器就是一种深度学习结构。它是机器学习研究的一个新领域，模仿人脑机制来解释数据。</p>
<p><img src="http://img.blog.csdn.net/20161021173041977" alt="下载深度学习知识图谱高清大图"><br><a href="http://lib.csdn.net/base/deeplearning/structure" target="_blank" rel="external">下载深度学习知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/machinelearning" target="_blank" rel="external">机器学习</a><br>机器学习是研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。它是人工智能的核心，是使计算机具有智能的根本途径。</p>
<p><img src="http://img.blog.csdn.net/20161021173624039" alt="下载机器学习知识图谱高清大图"><br><a href="http://lib.csdn.net/base/machinelearning/structure" target="_blank" rel="external">下载机器学习知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/softwaretest" target="_blank" rel="external">软件测试</a><br>软件测试是在规定条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。它是帮助识别开发完成的计算机软件的正确度、完全度和质量的软件过程。是SQA的重要子域。 </p>
<p><img src="http://img.blog.csdn.net/20161024132553115" alt="下载软件测试知识图谱高清大图"><br><a href="http://lib.csdn.net/base/softwaretest/structure" target="_blank" rel="external">下载软件测试知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/android" target="_blank" rel="external">Android</a><br>Android是一个基于Linux内核的移动操作系统，由Google成立的Open Handset Alliance（OHA，开放手持设备联盟）持续领导与开发，主要设计用于触控荧幕移动设备如智能手机和平板电脑。 </p>
<p><img src="http://img.blog.csdn.net/20161024092959687" alt="下载Android知识图谱高清大图"><br><a href="http://lib.csdn.net/base/android/structure" target="_blank" rel="external">下载Android知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/ios" target="_blank" rel="external">IOS</a><br>iOS是由苹果公司开发的移动操作系统。原名叫iPhone OS，因为iPad，iPhone，iPod touch都使用iPhone OS，所以2010 WWDC大会上宣布改名为iOS。</p>
<p><img src="http://img.blog.csdn.net/20161024093441756" alt="下载iOS知识图谱高清大图"><br><a href="http://lib.csdn.net/base/ios/structure" target="_blank" rel="external">下载iOS知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/dotnet" target="_blank" rel="external">.NET</a><br>.NET Framework是微软用于Windows的新托管代码编程模型，是一个 Microsoft Windows组件，用户可通过各种分发渠道获得它。 </p>
<p><img src="http://img.blog.csdn.net/20161024094046747" alt="下载.NET知识图谱高清大图"><br><a href="http://lib.csdn.net/base/dotnet/structure" target="_blank" rel="external">下载.NET知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/c" target="_blank" rel="external">C</a><br>C语言是一门通用计算机编程语言，应用广泛。C语言的设计目标是提供一种能以简易的方式编译、处理低级存储器、产生少量的机器码以及不需要任何运行环境支持便能运行的编程语言。</p>
<p><img src="http://img.blog.csdn.net/20161024085504473" alt="下载C语言知识图谱高清大图"><br><a href="http://lib.csdn.net/base/c/structure" target="_blank" rel="external">下载C语言知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/cplusplus" target="_blank" rel="external">C++</a><br>C++是在C语言基础上开发出的一种面向对象编程语言。其编程领域众广，常用于系统开发，引擎开发等应用领域，是至今为止最受广大程序员受用的最强大编程语言之一。</p>
<p><img src="http://img.blog.csdn.net/20161024091728123" alt="下载C++语言知识图谱高清大图"><br><a href="http://lib.csdn.net/base/cplusplus/structure" target="_blank" rel="external">下载C++语言知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/csharp" target="_blank" rel="external">C#</a><br>C#为由C和C++衍生出来的面向对象的编程语言。其综合了VB简单的可视化操作和C++的高运行效率，凭借强大的操作能力、优雅的语法风格、便捷的对面向组件编程的支持，成为了.NET开发的首选语言。 </p>
<p><img src="http://img.blog.csdn.net/20161024092633839" alt="下载C#语言知识图谱高清大图"><br><a href="http://lib.csdn.net/base/csharp/structure" target="_blank" rel="external">下载C#语言知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/scala" target="_blank" rel="external">Scala</a><br>Scala是一种多范式编程语言。它继承了多种语言中的优秀特性，它既支持面向对象的编程方式，也支持函数式编程。它运行在Java虚拟机上，轻松实现和丰富的Java类库互联互通。 </p>
<p><img src="http://img.blog.csdn.net/20161024093800102" alt="下载Scala知识图谱高清大图"><br><a href="http://lib.csdn.net/base/scala/structure" target="_blank" rel="external">下载Scala知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/java" target="_blank" rel="external">Java Web</a><br>Java中动态Web资源开发技术统称为Java Web。其最大用途就是Web应用的开发，可以不用考虑系统平台的差异，在一种系统下开发的应用系统，不加任何修改就能运行在另一种不同的系统中。 </p>
<p><img src="http://img.blog.csdn.net/20161024094348807" alt="下载Java Web知识图谱高清大图"><br><a href="http://lib.csdn.net/base/java/structure" target="_blank" rel="external">下载Java Web知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/javaee" target="_blank" rel="external">Java EE</a><br>Java EE，全称Java 2 Platform Enterprise Edition。该平台使用分布式多层应用模型来创建企业级应用，主要用来开发“分布式应用”以及“互联网应用” 。  </p>
<p><img src="http://img.blog.csdn.net/20161024094627621" alt="下载Java EE知识图谱高清大图"><br><a href="http://lib.csdn.net/base/javaee/structure" target="_blank" rel="external">下载Java EE知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/javase" target="_blank" rel="external">Java SE</a><br>Java SE是Java平台标准版的简称，用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Java SE包括用于开发Java Web服务的类库，同时，Java SE为Java EE提供了基础。   </p>
<p><img src="http://img.blog.csdn.net/20161024094851463" alt="下载Java SE知识图谱高清图谱"><br><a href="http://lib.csdn.net/base/javase/structure" target="_blank" rel="external">下载Java SE知识图谱高清图谱</a></p>
<p><a href="http://lib.csdn.net/base/go" target="_blank" rel="external">Go</a><br>Go是Google开发的一种编译型，可并行化，并具有垃圾回收功能的编程语言，并且它还是开源的。使用Go编译的程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。    </p>
<p><img src="http://img.blog.csdn.net/20161024100125746" alt="下载Go语言知识图谱高清大图"><br><a href="http://lib.csdn.net/base/go/structure" target="_blank" rel="external">下载Go语言知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/swift" target="_blank" rel="external">Swift</a><br>Swift是一门新的编程语言，用于编写iOS和OS X应用程序。它结合了C和Objective-C的优点并且不受C兼容性的限制。它使用安全的编程模式并添加了很多新特性，使编程更简单，扩展性更强更有趣。   </p>
<p><img src="http://img.blog.csdn.net/20161024100700427" alt="下载Swift知识图谱高清大图"><br><a href="http://lib.csdn.net/base/swift/structure" target="_blank" rel="external">下载Swift知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/objective-c" target="_blank" rel="external">Objective-C</a><br>Objective-C是扩充C的面向对象编程语言。它主要使用于Mac OS X和GNUstep这两个使用OpenStep标准的系统，而在NeXTSTEP和OpenStep中它更是基本语言。    </p>
<p><img src="http://img.blog.csdn.net/20161024100938522" alt="下载Objective-C知识图谱高清大图"><br><a href="http://lib.csdn.net/base/objective-c/structure" target="_blank" rel="external">下载Objective-C知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/php" target="_blank" rel="external">PHP</a><br>PHP是一种通用开源脚本语言，语法吸收了C、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。它支持几乎所有流行的数据库以及操作系统，并可使用C、C++进行程序扩展。     </p>
<p><img src="http://img.blog.csdn.net/20161024101240120" alt="下载PHP知识图谱高清大图"><br><a href="http://lib.csdn.net/base/php/structure" target="_blank" rel="external">下载PHP知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/python" target="_blank" rel="external">Python</a><br>Python是一种面向对象、解释型计算机程序设计语言，语法简洁清晰，具有丰富和强大的库。在设计上坚持清晰划一风格，使得它成为一门易读、易维护，并且被大量用户所欢迎的、用途广泛的语言。      </p>
<p><img src="http://img.blog.csdn.net/20161024101532993" alt="下载Python知识图谱高清大图"><br><a href="http://lib.csdn.net/base/python/structure" target="_blank" rel="external">下载Python知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/rust" target="_blank" rel="external">Rust</a><br>Rust是Mozilla公司推出的一门全新的编程语言，并希望成为一门系统编程语言，运行性能高、避免几乎所有的段错误和保证线程安全。这意味着该语言可以用于建造高效可靠的系统。      </p>
<p><img src="http://img.blog.csdn.net/20161024101754330" alt="下载Rust知识图谱高清大图"><br><a href="http://lib.csdn.net/base/rust/structure" target="_blank" rel="external">下载Rust知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/html5" target="_blank" rel="external">HTML5</a><br>HTML5是HTML最新修订版本，2014年10月由万维网联盟（W3C）完成标准制定。其设计目的是为了在移动设备上支持多媒体。它简单易学，且增加了很多有趣新特性。       </p>
<p><img src="http://img.blog.csdn.net/20161024102103090" alt="下载HTML5知识图谱高清大图"><br><a href="http://lib.csdn.net/base/html5/structure" target="_blank" rel="external">下载HTML5知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/javascript" target="_blank" rel="external">JavaScript</a><br>JavaScript是一种属于网络的脚本语言，已经被广泛用于Web应用开发，常用来为网页添加各式各样的动态功能，为用户提供更流畅美观的浏览效果。        </p>
<p><img src="http://img.blog.csdn.net/20161024102354635" alt="下载JavaScript知识图谱高清大图"><br><a href="http://lib.csdn.net/base/javascript/structure" target="_blank" rel="external">下载JavaScript知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/angularjs" target="_blank" rel="external">AngularJS</a><br>AngularJS是一款优秀的前端JS框架，已被用于Google的多款产品当中。该框架有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。         </p>
<p><img src="http://img.blog.csdn.net/20161024103506119" alt="下载AngularJS知识图谱高清大图"><br><a href="http://lib.csdn.net/base/angularjs/structure" target="_blank" rel="external">下载AngularJS知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/jquery" target="_blank" rel="external">jQuery</a><br>jQuery为一个兼容多浏览器的JavaScript库。它免费、开源，使用MIT许可协议。其语法设计可使开发更加便捷，提供API让开发者可编写插件。利用它，开发者可轻松开发出功能强大的静态或动态网页。         </p>
<p><img src="http://img.blog.csdn.net/20161024103801779" alt="下载jQuery知识图谱高清大图"><br><a href="http://lib.csdn.net/base/jquery/structure" target="_blank" rel="external">下载jQuery知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/nodejs" target="_blank" rel="external">Node.js</a><br>Node.js为基于Chrome JavaScript运行时建立的平台， 可用于搭建响应速度快、易于扩展的网络应用。它使用事件驱动，非阻塞I/O模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用。          </p>
<p><img src="http://img.blog.csdn.net/20161024105059618" alt="下载Node.js知识图谱高清大图"><br><a href="http://lib.csdn.net/base/nodejs/structure" target="_blank" rel="external">下载Node.js知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/react" target="_blank" rel="external">React</a><br>React是一个Facebook和Instagram用来创建用户界面的JavaScript库，用于构建“可预期的”和“声明式的”Web用户界面。 该框架的推出主要为了开发随着时间数据不断变化的大规模应用程序。          </p>
<p><img src="http://img.blog.csdn.net/20161024105351119" alt="下载React知识图谱高清大图"><br><a href="http://lib.csdn.net/base/react/structure" target="_blank" rel="external">下载React知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/reactnative" target="_blank" rel="external">React Native</a><br>React Native是一款基于JavaScript框架React.js来开发iOS和Android原生App的开源框架，着力于提高多平台开发的开发效率——仅需学习一次，编写任何平台。           </p>
<p><img src="http://img.blog.csdn.net/20161024105616977" alt="下载React Native知识图谱高清大图"><br><a href="http://lib.csdn.net/base/reactnative/structure" target="_blank" rel="external">下载React Native知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/hadoop" target="_blank" rel="external">Hadoop</a><br>Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。            </p>
<p><img src="http://img.blog.csdn.net/20161024110018918" alt="下载Hadoop知识图谱高清大图"><br><a href="http://lib.csdn.net/base/hadoop/structure" target="_blank" rel="external">下载Hadoop知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/docker" target="_blank" rel="external">Docker</a><br>Docker是一个开源、可以将任何应用包装在”LXC容器”中运行的工具。如果说VMware、KVM包装的虚拟机，那该工具包装的则是应用。它是一个实至名归的PaaS。             </p>
<p><img src="http://img.blog.csdn.net/20161024110800188" alt="下载Docker知识图谱高清大图"><br><a href="http://lib.csdn.net/base/docker/structure" target="_blank" rel="external">下载Docker知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/spark" target="_blank" rel="external">Spark</a><br>Spark是当前最流行的开源大数据内存计算框架，用Scala语言实现，由UC伯克利大学AMPLab实验室开发并于2010年开源。以通用、易用为目标，高速发展后成为最活跃的Apache开源项目。           </p>
<p><img src="http://img.blog.csdn.net/20161024111013354" alt="下载Spark知识图谱高清大图"><br><a href="http://lib.csdn.net/base/spark/structure" target="_blank" rel="external">下载Spark知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/hive" target="_blank" rel="external">Hive</a><br>Hive是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，并提供简单的sql查询功能，可以将sql语句转换为MapReduce任务进行运行。 </p>
<p><img src="http://img.blog.csdn.net/20161024111254409" alt="下载Hive知识图谱高清大图"><br><a href="http://lib.csdn.net/base/hive/structure" target="_blank" rel="external">下载Hive知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/oracle" target="_blank" rel="external">Oracle</a><br>Oracle Database简称Oracle，是甲骨文公司的一款关系型数据库管理系统。具有系统可移植性好、使用方便、功能强等特点，适用于各类大、中、小、微机环境。  </p>
<p><img src="http://img.blog.csdn.net/20161024111523379" alt="下载Oracle知识图谱高清大图"><br><a href="http://lib.csdn.net/base/oracle/structure" target="_blank" rel="external">下载Oracle知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/redis" target="_blank" rel="external">Redis</a><br>Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。其特点是高性能、持久存储，适应高并发的应用场景。 </p>
<p><img src="http://img.blog.csdn.net/20161024111822567" alt="下载Redis知识图谱高清大图"><br><a href="http://lib.csdn.net/base/redis/structure" target="_blank" rel="external">下载Redis知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/mysql" target="_blank" rel="external">MySQL</a><br>MySQL是最流行的关系型数据库管理系统，在Web应用方面是最好的RDBMS应用软件之一，作为开放源码软件，可大大降低总体拥有成本。因其社区版的性能卓越，搭配PHP和Apache可组成良好的开发环境。 </p>
<p><img src="http://img.blog.csdn.net/20161024112241575" alt="下载MySQL知识图谱高清大图"><br><a href="http://lib.csdn.net/base/mysql/structure" target="_blank" rel="external">下载MySQL知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/unity3d" target="_blank" rel="external">Unity3D</a><br>Unity3D是一个可以让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。  </p>
<p><img src="http://img.blog.csdn.net/20161024112715150" alt="下载Unity3D知识图谱高清大图"><br><a href="http://lib.csdn.net/base/unity3d/structure" target="_blank" rel="external">下载Unity3D知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/cocos" target="_blank" rel="external">Cocos引擎</a><br>Cocos引擎是由触控科技推出的游戏开发一站式解决方案，包含了从新建立项、游戏制作、到 打包上线的全套流程。开发者可以通过Cocos快速生成代码、编辑资源和动画，最终输出适合于多个平台的游戏产品。   </p>
<p><img src="http://img.blog.csdn.net/20161024113040027" alt="下载Cocos知识图谱高清大图"><br><a href="http://lib.csdn.net/base/cocos/structure" target="_blank" rel="external">下载Cocos知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/opencv" target="_blank" rel="external">OpenCV</a><br>OpenCV为基于BSD许可（开源）发行的跨平台计算机视觉库，可运行在Linux、Windows和Mac OS上。它轻量级而且高效，提供了Python、Ruby、MATLAB等语言接口，实现了图像处理和计算机视觉方面的很多通用算法。   </p>
<p><img src="http://img.blog.csdn.net/20161024132214216" alt="下载OpenCV知识图谱高清大图"><br><a href="http://lib.csdn.net/base/opencv/structure" target="_blank" rel="external">下载OpenCV知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/bluemix" target="_blank" rel="external">Bluemix</a><br>Bluemix是一种开放式标准的云平台，用于构建、运行和管理应用程序与服务。它建立在Apache开源项目Cloud Foundry之上，并提供了IBM及其合作伙伴开发的高质量的服务供IT从业人员使用。    </p>
<p><img src="http://img.blog.csdn.net/20161024131430995" alt="下载Bluemix知识图谱高清大图"><br><a href="http://lib.csdn.net/base/bluemix/structure" target="_blank" rel="external">下载Bluemix知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/agile" target="_blank" rel="external">敏捷</a><br>敏捷是以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发、管理。它是针对传统的瀑布开发模式的弊端而产生的一种新的模式，目标是提高生产效率和响应能力。     </p>
<p><img src="http://img.blog.csdn.net/20161024132845353" alt="下载敏捷知识图谱高清大图"><br><a href="http://lib.csdn.net/base/agile/structure" target="_blank" rel="external">下载敏捷知识图谱高清大图</a></p>
<p><a href="http://lib.csdn.net/base/git" target="_blank" rel="external">Git</a><br>Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。与常用的版本控制工具 CVS、Subversion等不同，它采用了分布式版本库的方式，不必服务器端软件支持。      </p>
<p><img src="http://img.blog.csdn.net/20161024131847229" alt="下载敏捷知识图谱高清大图"><br><a href="http://lib.csdn.net/base/git/structure" target="_blank" rel="external">下载敏捷知识图谱高清大图</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/08/Get IT技能知识库50个领域一键直达/" data-id="ciw3pbukx00009rr406peduny" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知识库-IT/">知识库 IT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/30/各个项目app的截图/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/10/24/DNS服务器问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识库-IT/">知识库 IT</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/知识库-IT/" style="font-size: 10px;">知识库 IT</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/30/各个项目app的截图/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/08/Get IT技能知识库50个领域一键直达/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/24/DNS服务器问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/26/推荐几个常用的Git代码托管平台/">推荐几个常用的Git代码托管平台</a>
          </li>
        
          <li>
            <a href="/2016/09/25/testMyBlog/">testMyBlog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 ruin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>